.contenedor-card{
    width: 70%;
    height: 50%;

    
}
.card{
    width: 100%;
    height: 100%;
}
.imagen-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px ;
}
.imagen{
    width: 100%;
    height: 50%;
    background-color: black;
    background-image: url('../img/imagen-2.jpeg');
    background-size:100% 100% ;
    border-radius: 5px 5px 0px 0px  ;
    display: flex;
    flex-direction: column;
    gap: 15%;
}
.temperatura{
    display: flex;
    align-items: center;
}
.inf-2{
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name{
    font-weight: 400;
    color: white;
    font-size: 25px;
    height: 10%;

}
.informacion{
width: 100%;
height: 32%;
background-color: rgb(17, 150, 211);
border-radius:  0px 0px 5px 5px ;
}
.name-city{
    font-weight: 700;
    color: white;
    font-size: 15px;
}
.text{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
@media all and (min-width: 800px){

    .App{
        width: 80%;
        height: 100%;
        margin: auto;
    }
    .contenedor-card{
        width: 50%;
        height: 50%;
    
        
    }
}
@media all and (min-width: 1280px){

    .App{
        width: 80%;
        height: 100%;
        margin: auto;
    }
    .contenedor-card{
        width: 22%;
        height: 50%;
    
        
    }
}
